# EbookParser

./: .gitignore  README.md  pom.xml
src/ebookparser/: Base64Decoder.java  Chapter.java  Ebook.java  EbookFormat.java  Fb2InstantParser.java  InstantParser.java  Parser.java  Person.java  Publisher.java  SOP.java
src/ebookparser/book/: Base64Decoder.java  Chapter.java  Ebook.java  EbookFormat.java  Person.java  Publisher.java
src/ebookparser/book/children/: Chapter.java  Person.java
src/ebookparser/other/: SOP.java
src/ebookparser/parser/: Base64Decoder.java  InstantParser.java  InstantParserFb2.java  Parser.java  SOP.java
src/ebookparser/parser/full/: FullParser.java  FullParserFb2.java
src/main/java/ebookparser/book/: EBook.java
src/main/java/ebookparser/book/children/: Chapter.java  Person.java  Publisher.java
src/main/java/ebookparser/other/: EbookFormat.java  ParsingType.java  SOP.java
src/main/java/ebookparser/parser/: Base64Decoder.java  Parser.java
src/main/java/ebookparser/parser/infofull/: EPUBParserInfoFull.java  Fb2ParserInfoFull.java
